VITE_FIREBASE_API_KEY=AIzaSyB...
VITE_FIREBASE_AUTH_DOMAIN=pensa-prato.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pensa-prato
VITE_FIREBASE_STORAGE_BUCKET=pensa-prato.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abcdef123456